{

  "name": "c-compiler",

  "version": "1.0.0",

  "main": "index.js",

  "directories": {

    "test": "tests"

  },

  "scripts": {
    "test": "jest --coverage",    
    "ci": "jest --coverage --ci",
    "lint": "eslint . --ext .js --ext .ts --fix"	
  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/AnisDhiyaEddine/c-compiler.git"

  },

  "dependencies": {

    "jest": "^29.3.1"

  },

  "devDependencies": {

    "eslint": "^8.32.0",

    "eslint-config-standard": "^17.0.0",

    "eslint-plugin-import": "^2.27.5",

    "eslint-plugin-n": "^15.6.1",

    "eslint-plugin-promise": "^6.1.1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/AnisDhiyaEddine/c-compiler/issues"

  },

  "homepage": "https://github.com/AnisDhiyaEddine/c-compiler#readme",

  "description": ""

}

